<!DOCTYPE html>
<html>
<head>
<title>resume</title>
<style>
/*body{background-image:url('Ankit.jpg')};*/
h1{text-align:center;font-family:georgia;}
h3{text-align:left;color:solid black; text-decoration: underline;
}
h4{text-decoration: underline;
}
/*h2{border:solid red;background-color:white;opacity:0.5;color:black;text-align:left}*/
h2{border:solid black;border-width:5px;border-redius:20px;padding-left:40px;padding-top:10px;padding-bottom:10px;text-align:left;}
.Resume{
	margin:10px;
	border:10px double black;
	padding:50px;
}
#buddha{
	
	border-width:0px 0px 3px;
	border-color:black;
	border-style:groove;
	
	  }
#bheem{color:blue}
.img{
background-image:url("Ankit.jpg");
background-size: 120px 150px;
background-position:right center;
background-repeat: no-repeat;


}
#watermark{ position: fixed; bottom: 0; right: 0; z-index:999

</style>
</head>
<body>
<div id='watermark'>resume</div>
<div class="Resume">
<h1 id='buddha'>CURRICULAM - VITAE</h1>
<div class="img">
<h3>ANKIT KUMAR GAUTAM</h3>
<!--<div class="img">
<img src="D:/My document/Photo Signature/Ankit.jpg" alt="some error "height="100px" width="70">
</div>-->
<h4>Address:</h4>
<p>B-19 WORLD BANK BARRA</p>
<p>KANPUR NAGAR - 208027</p>
<p><b>Email ID:</b> <u><b id='bheem'>gautama429@gmail.com</b></u></p>
<p><b>Contact Number:</b> +91 7376973095, 6394914627</p>
</div>
<h2>CAREER OBJECTIVE</h2>
<p>To strive for excellence while overcoming challenges and to grow as a professional acquiring</p>
<p>New skills and broader strategic vision and prefer sincerity at work to opportunism.</p>
<h2>TECHNICAL QUALIFICATION</h2>
<p><b>ITI</b> in <b>COPA</b> from <b>Govt.ITI</b> Pandunagar Kanpur Nagar in <b>2019</b> by First division.</p>
<p><b>CITS</b> in <b>CSA</b> from <b>NSTI Chennai</b> Guindy in <b>2021</b> by First division.</p>
<h2>EDUCATIONAL QUALIFICATION</h2>
<p><b>12<sup>th</sup> standard</b>:  from <b>UP BOARD</b> with 1st div. in <b>2016</b>.</p>
<p><b>10<sup>th</sup> standard</b>:  from <b>UP BOARD</b> with 1st div. in <b>2014</b>.</p>
<h2>COMPUTER SKILL</h2>
<p><b>CCC </b>Passed from <b>NIELIT</b> in <b>2015</b>. </p>
<p>Certificate in <b>Cyber Security, IT Essentials, IoT</b> From <b>Cisco Networking Academy</b></p>
<h2>OTHER QUALIFICATION</h2>
<P><b>NCC</b> Passed from <b>55BN Govt.ITI</b> KANPUR in <b>2018</b> </P>
<h2>PERSONAL DOSSIER</h2>
<p>Father’s Name &nbsp &nbsp &nbsp &nbsp:Mr.Mahesh Chandra</p> 
<p>Mother's Name &nbsp &nbsp &nbsp&nbsp:Mrs.Vimal Tyagi</p>
<p>Date of Birth &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp:02.07.2000</p>
<p>Sex &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp:Male</p>
<p>Nationality	&nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:INDIAN</p>
<p>Marital Status &nbsp &nbsp &nbsp &nbsp&nbsp:Unmarried</p>
<p>Language Known &nbsp&nbsp:Hindi & English</p>
 <h2>DECLARATION</h2>
<p>I hereby declare that the above information is true to the best of my knowledge.</p>
<p>Date: 05.01.2023</p>
<p>Place: KANPUR NAGAR&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>ANKIT KUMAR GAUTAM</b></p>
</div>
<body>
</html>